APP_NAME="Wolf Shop"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wolf_shop
DB_USERNAME=root
DB_PASSWORD=password

API_INVENTORY_ENDPOINT=https://api.restful-api.dev/objects

# CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
CLOUDINARY_UPLOAD_PRESET=wolf_shop
CLOUDINARY_NOTIFICATION_URL=
